<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>opal</artifactId>
    <groupId>org.obiba.opal</groupId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <artifactId>opal-server</artifactId>
  <name>opal-server</name>

    <properties>
        <opal.dir>/usr/share/opal-server-${project.version}</opal.dir>
        <war.expanded>${project.build.directory}/war_expanded</war.expanded>
    </properties>

  <dependencies>
    <dependency>
      <groupId>commons-daemon</groupId>
      <artifactId>commons-daemon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-sshd</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-search</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-reporting</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-r</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-datashield</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-httpd</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-core-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-gwt-client</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-upgrade</artifactId>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.obiba.commons</groupId>
      <artifactId>obiba-shiro-crowd</artifactId>
    </dependency>

    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-aegis</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro.tools</groupId>
      <artifactId>shiro-tools-hasher</artifactId>
      <classifier>cli</classifier>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal.tools</groupId>
      <artifactId>password-hasher</artifactId>
      <classifier>cli</classifier>
    </dependency>

    <dependency>
      <groupId>com.newrelic.agent.java</groupId>
      <artifactId>newrelic-agent</artifactId>
    </dependency>

  </dependencies>

  <build>
      <!--
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/opal-server.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    -->
  </build>

  <profiles>
      <profile>
        <id>rpm-build</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>unpack-war</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.obiba.opal</groupId>
                                        <artifactId>opal-gwt-client</artifactId>
                                        <type>war</type>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${war.expanded}</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>rpm-maven-plugin</artifactId>
                  <version>2.1-alpha-4</version>
                  <executions>
                      <execution>
                          <id>generate-rpm</id>
                          <goals>
                              <goal>rpm</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <license>see /usr/share/doc/opal/copyright</license>
                      <group>Applications/Engineering</group>
                      <packager>The Hyve</packager>
                      <prefix>/usr/share</prefix>
                      <changelogFile>/usr/share/changelog</changelogFile>
                      <targetOS>Linux</targetOS>
                      <!--
                      <defineStatements>
                          <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                      </defineStatements>
                      -->
                      <requires>
                          <require>java-1.7.0-openjdk</require>
                      </requires>

                      <mappings>
                          <mapping>
                              <directory>${opal.dir}/bin</directory>
                              <filemode>755</filemode>
                              <username>root</username>
                              <groupname>root</groupname>
                              <sources>
                                  <source>
                                      <location>src/main/bin</location>
                                      <excludes>
                                          <exclude>*.bat</exclude>
                                      </excludes>
                                  </source>
                              </sources>
                          </mapping>
                          <mapping>
                              <directory>${opal.dir}/tools</directory>
                              <filemode>755</filemode>
                              <username>root</username>
                              <groupname>root</groupname>
                              <sources>
                                  <source>
                                      <location>src/main/tools</location>
                                      <excludes>
                                          <exclude>*.bat</exclude>
                                      </excludes>
                                  </source>
                              </sources>
                          </mapping>
                          <mapping>
                              <directory>/etc/opal</directory>
                              <filemode>640</filemode>
                              <username>opal</username>
                              <groupname>adm</groupname>
                              <sources>
                                  <source>
                                      <location>src/main/conf</location>
                                  </source>
                              </sources>
                          </mapping>

                          <mapping>
                              <directory>${opal.dir}/lib</directory>
                              <filemode>440</filemode>
                              <username>root</username>
                              <groupname>root</groupname>
                              <dependency>
                                  <excludes>
                                      <exclude>org.obiba.opal:opal-gwt-client:*</exclude>
                                      <exclude>org.obiba.opal:opal-reporting:zip:dist</exclude>
                                      <exclude>org.obiba.opal.tools:password-hasher:jar:cli</exclude>
                                      <exclude>org.apache.shiro.tools:shiro-tools-hasher:*</exclude>
                                  </excludes>
                              </dependency>
                          </mapping>

                          <mapping>
                              <directory>${opal.dir}/tools/lib</directory>
                              <filemode>440</filemode>
                              <username>root</username>
                              <groupname>root</groupname>
                              <dependency>
                                  <includes>
                                      <include>org.apache.shiro.tools:shiro-tools-hasher:*</include>
                                      <include>org.obiba.opal.tools:password-hasher:jar:cli</include>
                                  </includes>
                              </dependency>
                          </mapping>

                          <mapping>
                              <directory>${opal.dir}/webapp</directory>
                              <username>root</username>
                              <groupname>root</groupname>
                              <sources>
                                  <source>
                                      <location>${war.expanded}</location>
                                  </source>
                              </sources>
                          </mapping>

                          <mapping>
                              <directory>/usr/share/doc/opal</directory>
                              <filemode>755</filemode>
                              <username>opal</username>
                              <groupname>adm</groupname>
                              <sources>
                                  <source>
                                      <location>src/main/deb/debian/changelog</location>
                                  </source>
                                  <source>
                                      <location>src/main/rpm/copyright</location>
                                  </source>
                              </sources>
                          </mapping>

                          <mapping>
                              <directory>/var/lib/opal</directory>
                              <filemode>740</filemode>
                              <username>opal</username>
                              <groupname>adm</groupname>
                          </mapping>

                          <mapping>
                              <directory>/var/log/opal</directory>
                              <filemode>740</filemode>
                              <username>opal</username>
                              <groupname>adm</groupname>
                          </mapping>

                          <mapping>
                              <directory>/tmp/opal</directory>
                              <filemode>740</filemode>
                              <username>opal</username>
                              <groupname>adm</groupname>
                          </mapping>
                      </mappings>
                      <preinstallScriptlet>
                          <scriptFile>src/main/rpm/preinstall.sh</scriptFile>
                          <fileEncoding>utf-8</fileEncoding>
                      </preinstallScriptlet>
                  </configuration>
              </plugin>
            </plugins>
        </build>
      </profile>
    <profile>
      <id>deb-build</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>make-deb</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="deb.dir" value="${basedir}/target/deb"/>
                    <property name="deb.version" value="${project.version}-b${buildNumber}"/>
                    <tstamp>
                      <!-- http://www.debian.org/doc/debian-policy/ch-source.html -->
                      <format property="deb.date" pattern="EEE, d MMM yyyy HH:mm:ss Z" locale="en"/>
                    </tstamp>

                    <mkdir dir="${deb.dir}"/>
                    <copy todir="${deb.dir}">
                      <fileset dir="src/main/deb"/>
                      <filterset>
                        <filter token="project.version" value="${deb.version}"/>
                        <filter token="date" value="${deb.date}"/>
                        <filter token="newrelic_version" value="${newrelic.version}"/>
                      </filterset>
                    </copy>

                    <mkdir dir="${deb.dir}/usr/share"/>
                    <unzip src="${basedir}/target/opal-server-${project.version}-dist.zip" dest="${deb.dir}/usr/share"/>

                    <mkdir dir="${deb.dir}/etc"/>
                    <move todir="${deb.dir}/etc/opal">
                      <fileset dir="${deb.dir}/usr/share/opal-server-${project.version}/conf"/>
                    </move>

                    <exec executable="debuild" dir="${deb.dir}" failonerror="true" osfamily="unix">
                      <arg value="-b"/>
                      <!-- Uncomment following options to package locally  -->
                      <arg value="-i" />
                      <arg value="-us" />
                      <arg value="-uc" />
                    </exec>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>deploy-deb</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="deb.version" value="${project.version}-b${buildNumber}"/>
                    <!-- Deploy deb file in deb repo -->
                    <copy todir="${obiba.deb.dir}/${opal.deploy.dir}" file="target/opal_${deb.version}_all.deb"/>
                  </target>
                </configuration>
              </execution>
                <!--
              <execution>
                <id>deploy-package</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <copy todir="${obiba.download.dir}/opal/${opal.deploy.dir}"
                        file="target/opal-server-${project.version}-dist.zip"/>
                  </target>
                </configuration>
              </execution>
              -->
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

</project>
