<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <!--
  <parent>
    <artifactId>opal</artifactId>
    <groupId>org.obiba.opal.sesi</groupId>
    <version>2.2-SNAPSHOT</version>
  </parent>
-->
  <packaging>pom</packaging>
  <groupId>org.obiba.opal.sesi</groupId>
  <version>2.5.3-SNAPSHOT</version>

  <artifactId>opal-vagrant</artifactId>
  <name>opal-vagrant</name>

  <dependencies>

  </dependencies>

  <build>
    <plugins>
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
              <execution>
                  <id>make-vagrant</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
                  <configuration>
                      <descriptors>
                          <descriptor>src/main/assembly/vagrant.xml</descriptor>
                      </descriptors>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

</project>
